APP_NAME=JotaOrchestrator
APP_ENV=development
DEBUG=true

# Redis
REDIS_URL=redis://localhost:6379/0

# Transcription Service
TRANSCRIPTION_SERVICE_URL=ws://localhost:9002

# Inference Service
INFERENCE_SERVICE_URL=ws://localhost:9001
